<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="TechTalk.SpecFlow"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57"/>
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.74"/>
    <PackageReference Include="TypedSignalR.Client" Version="3.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.6.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>

    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RamzPardakht.WebApi.IntegrationTests\RamzPardakht.WebApi.IntegrationTests.csproj" />
  </ItemGroup>

</Project>
