# RamzPardakht

./: .gitignore  AddMigrations.sh  Dockerfile  README.md  RamzPardakht.sln  coverlet.runsettings  docker-compose.yaml
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: commit-lint.yml  deploy.yml  dotnet-coverage.yml  dotnet-format-action.yml  dotnet.yml  sanitycheck.yml  specflow-LivingDoc.yml
docs/: LivingDoc.html
docs/test_coverage/: Cobertura.xml  SummaryGithub.md  summary.html
src/RamzPardakht.ApplicationCore/: ApplicationCoreSetup.cs  RamzPardakht.ApplicationCore.csproj
src/RamzPardakht.ApplicationCore/Common/: AppSettings.cs  SystemConst.cs
src/RamzPardakht.ApplicationCore/Contracts/: IBitcoinWalletProvider.cs  IExchangeService.cs  IExplorerClientAdapter.cs  IProjectDbContext.cs
src/RamzPardakht.ApplicationCore/Entities/: Archive.cs  ISoftDeletable.cs  ITimeable.cs  Payment.cs  Payout.cs  PayoutPayment.cs  ReferenceToken.cs  Role.cs  TestEntity.cs  User.cs  UserRole.cs  Wallet.cs
src/RamzPardakht.ApplicationCore/MessageModels/: NewBitcoinBlockEvent.cs  PaymentStatusChanged.cs
src/RamzPardakht.ApplicationCore/Resources/: CustomIdentityErrorDescriber.cs  SharedResource.cs  SharedResource.en-US.resx  SharedResource.fa-IR.resx
src/RamzPardakht.ApplicationCore/Services/: BitcoinWalletProvider.cs
src/RamzPardakht.Infrastructure/: InfrastructureSetup.cs  RamzPardakht.Infrastructure.csproj
src/RamzPardakht.Infrastructure/DbContexts/: ProjectDbContext.cs
src/RamzPardakht.Infrastructure/Migrations/: 20231208144706_init.Designer.cs  20231208144706_init.cs  20240106204242_ReferenceToken.Designer.cs  20240106204242_ReferenceToken.cs  20240116095426_Payment.Designer.cs  20240116095426_Payment.cs  20240120151221_TokenIdTracking.Designer.cs  20240120151221_TokenIdTracking.cs  20240126163943_Wallet.Designer.cs  20240126163943_Wallet.cs  20240130185630_SuccessUrl.Designer.cs  20240130185630_SuccessUrl.cs  20240208110622_Payout.Designer.cs  20240208110622_Payout.cs  20240208155642_PayoutUserId.Designer.cs  20240208155642_PayoutUserId.cs  20240219181138_Archive.Designer.cs  20240219181138_Archive.cs  20240226124805_ReferenceTokenLogoId.Designer.cs  20240226124805_ReferenceTokenLogoId.cs  20240306172241_DataProtection.Designer.cs  20240306172241_DataProtection.cs  ProjectDbContextModelSnapshot.cs
src/RamzPardakht.Infrastructure/Services/: EmailSender.cs  ExchangeService.cs  ExplorerClientAdapter.cs  ICoinGateExchangeService.cs
src/RamzPardakht.SqliteMigrations/: RamzPardakht.SqliteMigrations.csproj
src/RamzPardakht.SqliteMigrations/Migrations/: 20231208144800_init.Designer.cs  20231208144800_init.cs  20240106204249_ReferenceToken.Designer.cs  20240106204249_ReferenceToken.cs  20240116095433_Payment.Designer.cs  20240116095433_Payment.cs  20240120151226_TokenIdTracking.Designer.cs  20240120151226_TokenIdTracking.cs  20240126163949_Wallet.Designer.cs  20240126163949_Wallet.cs  20240130185633_SuccessUrl.Designer.cs  20240130185633_SuccessUrl.cs  20240208110629_Payout.Designer.cs  20240208110629_Payout.cs  20240208155645_PayoutUserId.Designer.cs  20240208155645_PayoutUserId.cs  20240219181148_Archive.Designer.cs  20240219181148_Archive.cs  20240226124810_ReferenceTokenLogoId.Designer.cs  20240226124810_ReferenceTokenLogoId.cs  20240306172250_DataProtection.Designer.cs  20240306172250_DataProtection.cs  ProjectDbContextModelSnapshot.cs
src/RamzPardakht.WebApi/: Program.cs  RamzPardakht.WebApi.csproj  RamzPardakht.WebApi.http  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/RamzPardakht.WebApi/BackgroundServices/: BitcoinNewBlockListener.cs  BitcoinTransactionListener.cs
src/RamzPardakht.WebApi/Common/: ClaimsPrincipalExtensions.cs  HideSignalRHubSpecificationFromSwaggerFilter.cs  HttpClientBuilderExtensions.cs  HttpUrlAttribute.cs  Mapper.cs  ReferenceTokenAuthorizationHandler.cs  ReferenceTokenRequirement.cs
src/RamzPardakht.WebApi/Consumers/: NewBitcoinBlockEventConsumer.cs  PaymentStatusChangedConsumer.cs
src/RamzPardakht.WebApi/Controllers/: AccessTokenController.cs  ArchiveController.cs  BalanceController.cs  PaymentController.cs  PayoutController.cs  WeatherForecastController.cs
src/RamzPardakht.WebApi/Hubs/: PaymentHub.cs
src/RamzPardakht.WebApi/Models/: ArchiveModel.cs  InitialPaymentInfoForPayerModel.cs  ListenToPaymentByCodeMessageModel.cs  PayerSelectPaymentCurrencyRequestModel.cs  PaymentCreationRequestModel.cs  PaymentCreationResponseModel.cs  PaymentInfoForPayerModel.cs  PaymentInquiryRequestModel.cs  PaymentInquiryResponseModel.cs  PaymentReportModel.cs  PayoutCreationRequestModel.cs  PayoutCreationResponseModel.cs  PayoutReportModel.cs  ReferenceTokenModel.cs  TransactionPayedMessageModel.cs  UserBalanceInfoResponse.cs
src/RamzPardakht.WebApi/Properties/: launchSettings.json
test/RamzPardakht.Specs/: Payout.cs  RamzPardakht.Specs.csproj
test/RamzPardakht.Specs/Features/: AccessToken.feature  Archive.feature  Payment.feature  Payout.feature  UserAuthentication.feature
test/RamzPardakht.Specs/Hooks/: Hook.cs
test/RamzPardakht.Specs/Steps/: AccessToken.cs  Archive.cs  CalculatorStepDefinitions.cs  Payment.cs  Payout.cs  UserAuthentication.cs
test/RamzPardakht.UnitTests/: DbContextSaveChangeTests.cs  RamzPardakht.UnitTests.csproj
test/RamzPardakht.UnitTests/DummyDbContext/: DummyDbContext.cs  DummyEntities.cs
test/RamzPardakht.WebApi.IntegrationTests/: BitcoinNewBlockListenerTests.cs  CustomWebApplicationFactory.cs  GeneralWebTests.cs  RamzPardakht.WebApi.IntegrationTests.csproj  SwaggerSnapshotTests.Verify_SiganlR_Specification_json_snapshot.verified.txt  SwaggerSnapshotTests.Verify_v1_swagger_json_snapshot.verified.txt  SwaggerSnapshotTests.cs  UserDetailTests.cs  appsettings.Test.json
test/RamzPardakht.WebApi.IntegrationTests/Helpers/: MockJwtTokens.cs  TestController.cs
