<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.3" />
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.3" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="NBitcoin" Version="7.0.36" />
        <PackageReference Include="NBitcoin.Altcoins" Version="3.0.23" />
        <PackageReference Include="NBXplorer.Client" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\SharedResource.en-US.resx"/>
        <EmbeddedResource Update="Resources\SharedResource.fa-IR.resx"/>
    </ItemGroup>
</Project>
