<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RamzPardakht.Infrastructure\RamzPardakht.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20231229124520_ReferenceToken.cs" />
      <Compile Remove="Migrations\20231229124520_ReferenceToken.Designer.cs" />
      <Compile Remove="Migrations\20240125190052_Wallet.cs" />
      <Compile Remove="Migrations\20240125190052_Wallet.Designer.cs" />
      <Compile Remove="Migrations\20240205201235_Payout.cs" />
      <Compile Remove="Migrations\20240205201235_Payout.Designer.cs" />
    </ItemGroup>

</Project>
