<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Minio" Version="6.0.2" />
        <PackageReference Include="NBXplorer.Client" Version="4.3.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
        <PackageReference Include="Resend" Version="0.0.6" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RamzPardakht.ApplicationCore\RamzPardakht.ApplicationCore.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Migrations\20240125190045_Wallet.cs" />
      <Compile Remove="Migrations\20240125190045_Wallet.Designer.cs" />
      <Compile Remove="Migrations\20240205201231_Payout.cs" />
      <Compile Remove="Migrations\20240205201231_Payout.Designer.cs" />
    </ItemGroup>

</Project>
