<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="Gridify.EntityFramework" Version="2.14.1" />
        <PackageReference Include="MassTransit" Version="8.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.3"/>
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.8.0" />
        <PackageReference Include="Riok.Mapperly" Version="3.5.0" />
        <PackageReference Include="Sentry.AspNetCore" Version="4.2.1" />
        <PackageReference Include="Sentry.Serilog" Version="4.2.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0"/>
        <PackageReference Include="Serilog.Expressions" Version="4.0.0"/>
        <PackageReference Include="Serilog.HttpClient" Version="3.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.3" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
        <PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="8.2.1"/>
        <PackageReference Include="Npgsql.OpenTelemetry" Version="8.0.2" />
        <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.ElasticsearchClient" Version="1.0.0-beta2"/>
        <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta2"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.7.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
        <PackageReference Include="TypedSignalR.Client.DevTools" Version="1.2.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RamzPardakht.ApplicationCore\RamzPardakht.ApplicationCore.csproj"/>
        <ProjectReference Include="..\RamzPardakht.Infrastructure\RamzPardakht.Infrastructure.csproj"/>
        <ProjectReference Include="..\RamzPardakht.SqliteMigrations\RamzPardakht.SqliteMigrations.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
